<!DOCTYPE html>
<html lang='en'>
<head>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Lista de Cliente</title>
        <link rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css'>
        <link rel='stylesheet' href='assets/css/Features-Boxed.css'>
        <link rel='stylesheet' href='assets/css/styles.css'>
    </head>
</head>
<body>
<div id='main' class='container-fluid'>
    <div id='list' class='row'>
        <div class='table-responsive col-md-12'>
            <table class='table table-striped' cellspacing='0' cellpadding='0'>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Data de Nascimento</th>
                    <th>Telefone</th>
                    <th>CPF</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1001</td>
                    <td>Haru</td>
                    <td>13/07/1992</td>
                    <td>42 984060911</td>
                    <td>086.510.309-75</td>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <td>1001</td>
                    <td>Haru</td>
                    <td>13/07/1992</td>
                    <td>42 984060911</td>
                    <td>086.510.309-75</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div> <!-- /#list -->
</div>  <!-- /#main -->
<script src='assets/js/jquery.min.js'></script>
<script src='assets/bootstrap/js/bootstrap.min.js'></script>
</body>
</html>